setw -g mode-keys vi
set -g mouse on

### quickly source .tmux.conf changes 
unbind r
bind r source-file ~/.tmux.conf
###

### move panes as if using vim
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
###
