set nocompatible              " required
filetype off                  " required

"set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" Add all your plugins here (note older versions of Vundle used Bundle instead of Plugin)
"Plugin 'jelera/vim-javascript-syntax'
"Plugin 'pangloss/vim-javascript'
"Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'scrooloose/nerdtree'
"""""""""""""""""""""""""""""""
"Josh's plugins
"""""""""""""""""""""""""""""""
Plugin 'bling/vim-airline'
"Plugin 'vim-syntastic/syntastic'
"Bundle 'trailing-whitespace'
"Bundle 'tomtom/quickfixsigns_vim'
"Bundle 'tpope/vim-fugitive'
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'nanotech/jellybeans.vim'
"Bundle 'Lokaltog/vim-powerline'
"Bundle 'kien/ctrlp.vim'
"Bundle 'Shougo/neocomplcache'
"Bundle 'mgedmin/pythonhelper.vim'
"Bundle 'leafgarland/typescript-vim'
"Bundle 'majutsushi/tagbar'
Bundle 'davidhalter/jedi-vim'

"All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

syntax on
filetype indent plugin on
set relativenumber
set nu
set foldmethod=indent
set foldlevel=99
set title
set tabstop=4
set softtabstop=4
set shiftwidth=4
set textwidth=79
set expandtab
"et visualbell
"set nobackup
"set nowritebackup
"set directory=$HOME/.vim/tmp//,.
let maplocalleader = "-"
noremap <Leader>o o<esc>
noremap <Leader>O O<esc>
"nnoremap <space> za
noremap <C-k> :exec '!python' shellescape(@%, 1)<cr>
set clipboard=unnamed
" add double quotes
nnoremap qd :silent! normal mpea"<Esc>bi"<Esc>`pl
" remove quotes from a word
nnoremap wq :silent! normal mpeld bhd `ph<CR>

"Custom Key mappings (based on training)
"noremap <leader>ev :vsplit $MYVIMRC<cr>
"noremap <leader>sv :source $MYVIMRC<cr>
"nnoremap ff :echo<Space>expand('%:p')<Enter>
map <C-n> :NERDTreeToggle<CR>
"" Highlight the current line
"set cursorline
"hi CursorLine term=bold cterm=bold guibg=Grey40
""""""""""""""""""""""""""""""""""""""""
" augroup python_lines
"     au!
"     au BufNewFile,BufRead *.py
"     \ set tabstop=4 |
"     \ set softtabstop=4 |
"     \ set shiftwidth=4 |
"     \ set textwidth=79 |
"     \ set expandtab |
"    \ set autoindent |
"    \ set fileformat=unix |
" augroup END

"augroup javascript_lines
"au BufNewFile,BufRead *.js,*.html,*.css
"    \ set tabstop=2 |
"    \ set softtabstop=2 |
"    \ set shiftwidth=2 |
"augroup END

"autocmd StdinReadPre * let s:std_in=1
"autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

