setw -g mode-keys vi
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind v setw synchronize-panes on
bind V setw synchronize-panes off

bind E command-prompt -p "Command:" \
	"run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
		| xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Need tmux-sessionizer to utilize this
#bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/github/"
