set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi
set -g mouse on

set -g history-limit 50000
set -g status-style fg=brightwhite,bg=black
set -g window-status-style fg=brightwhite,bg=black

# Show pane ID in the status line
set -g status-right '#{pane_id}'
# Show pane ID in window status format
set -g window-status-format '#I:#W'
# Show pane ID and add unique formatting for the selected window
set -g window-status-current-format '#[fg=red]* #I:#W #[default]'

# Allow reloading the configuration
unbind r
bind r source-file ~/.tmux.conf

# Pane navigation shortcuts
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Synchronize panes
bind v setw synchronize-panes on
bind V setw synchronize-panes off

# Command to capture pane output
bind u command-prompt -p "Pane ID:" "run-shell '~/.local/bin/capture-pane.sh %%'"

# Broadcast command to all panes
bind E command-prompt -p "Command:" \
	"run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
		| xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Load platform-specific tmux config
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/tmux-macosx.conf" "source-file ~/.config/tmux/tmux-linux.conf"

# Enable clipboard integration
set-option -g set-clipboard on

